package templates

templ Login(errorMsg string) {
	@Layout(nil, "Login") {
		<div class="auth-form">
			<h1>Sign In</h1>
			if errorMsg != "" {
				<div class="alert alert-error">{ errorMsg }</div>
			}
			<form action="/login" method="POST">
				<label>
					Email
					<input type="email" name="email" required>
				</label>
				<label>
					Password
					<input type="password" name="password" required>
				</label>
				<button type="submit" class="btn btn-primary btn-full">Sign In</button>
			</form>
			<p class="auth-link">Don't have an account? <a href="/register">Register</a></p>
		</div>
	}
}
